.cart-columns {
  display: none;
  width: 100%;
  max-width: 1700px;
  padding: 1rem;
  margin: 0 auto;


  &__item {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.9rem;
    text-align: center;
  }
  @media screen  and (min-width: 768px){
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 1rem;
  }
}